# Historial de Cambios (Changelog)

Registro de versiones, modificaciones en la documentación y actualizaciones en la estructura del repositorio.

| Archivo Afectado | Versión (Ant -> Nva) | Resumen Corto | Fecha | Autor |
| :--- | :--- | :--- | :--- | :--- |
| `Repositorio` | N/A -> v1.0 | Initial commit del proyecto. | 11/03/2026 | Azael Pérez (`my-4zza`) |
| `src/` | N/A -> v1.0 | Creación del directorio principal para el código fuente. | 12/03/2026 | Azael Pérez (`my-4zza`) |
| `docs/`, `hardware/`, `tests/`, `results/` | N/A -> v1.0 | Configuración de estructura de directorios secundarios y carpetas de métricas. | 13/03/2026 | Azael Pérez (`my-4zza`) |
| `README.md` | v0.0 -> v1.0 | Actualización con descripción general y estructura del robot clasificador. | 13/03/2026 | Azael Pérez (`my-4zza`) |
| `PROJECT.md` | v0.0 -> v1.0 | Añadido esqueleto inicial con la estructura base del proyecto. | 13/03/2026 | Azael Pérez (`my-4zza`) |
| `PROJECT.md` | v1.0 -> v1.1 | Integración de cronograma, roles, y lista de componentes. | 13/03/2026 | José Santiago Alegría |
| `AUTHORS.md` | v0.0 -> v1.0 | Creación y actualización de la lista de autores e integrantes. | 13/03/2026 | Antonio Portilla |
| `PROJECT.md` | v1.1 -> v1.2 | Actualización de lista de roles, e integración de objetivos y MVP. | 13/03/2026 | Jimmy Loucioss Alarcón |
| `CONTRIBUTING.md` | v0.0 -> v1.0 | Creación del documento con reglas de ramas y formato de commits. | 13/03/2026 | Jimmy Loucioss Alarcón |
| `CHANGELOG.md` | v0.0 -> v1.0 | Creación del archivo para documentación de versiones y etapas. | 13/03/2026 | Antonio Portilla |
| `PROJECT.md` | v1.2 -> v1.3 | Corrección de errores de redacción y escritura en la sección del MVP. | 13/03/2026 | Juan Carlos Hernández |
| `docs/` | v1.0 -> v1.1 | Agregados esquemas de conexión y diagrama de flujo del carro seguidor. | 13/03/2026 | Juan Carlos Hernández |
| `PROJECT.md` | v1.3 -> v1.4 | Corrección de información en el diagrama de bloques. | 13/03/2026 | José Santiago Alegría |
| `CHANGELOG.md` | v1.0 -> v1.1 | Aplicación de cambios a títulos y subtítulos del historial. | 13/03/2026 | Juan Carlos Hernández |
